.modal-card_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000050;
  z-index: 100;
}

.modal-card_overlay.hide {
  display: none;
}

.modal-card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, calc(300px + 1rem));
  background-color: white;
}

.modal-card_container {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.modal-card_close {
  all: unset;
  position: absolute;
  right: 0.25rem;
  top: 0.25rem;
  height: 20px;
  width: 20px;
  cursor: pointer;
  transition: 300ms;
}

.modal-card_close:after,
.modal-card_close:before {
  content: '';
  height: 20px;
  width: 20px;
  border-top: 1px solid #000;
  position: absolute;
  top: 8px;
  right: -8px;
  transform: rotate(-45deg);
}
.modal-card_close:before {
  right: 6px;
  transform: rotate(45deg);
}
.modal-card_close:hover {
  opacity: 0.5;
}

.modal-card_title {
  margin: 0.2em auto;
  cursor: default;
}

.modal-card_list {
  all: unset;
}

.modal-card_item {
  line-height: 1.6em;
  font-weight: 600;
  list-style: none;
  cursor: default;
}

.modal-card_item > span {
  font-weight: 400;
  opacity: 0.9;
}
